# Gives access to h2 database web console
spring.h2.console.enabled=true
# Generates the database *only* if its not there yet
spring.jpa.hibernate.ddl-auto=update
#Creates teh database in a file
spring.datasource.url=jdbc:h2:file:~/social-multiplication; 
DB_CLOSE_ON_EXIT=FALSE;
#For educlational purposes we will show the sql console

spring.jpa.properties.hibernate.show_sql=ture

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved